runner.dialect = Scala213
maxColumn = 120
align.preset = none
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
version = "3.7.17"
project.layout = StandardConvention
rewrite.scala3.convertToNewSyntax = true
fileOverride {
  "glob:**/src/main/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
  "glob:**/src/test/scala-3/**" {
    rewrite.scala3.convertToNewSyntax = false
  }
}
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
